<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
     integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
       <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
            <div class="nav-address">
                <p class="add-frst">Deliver to</p>
                <div class="add-icon"> 
                    <i class="fas fa-map-marker-alt"></i>
                    <select class="add-sec">
                        <option value="default">Country</option>
                        <option value="1">USA</option>
                        <option value="2">UK</option>
                        <option value="3">Pakistan</option>
                        <option value="4">India</option>
                        <option value="5">Dubai</option>
                    </select> 
                </div>
            </div>
            <div class="nav-search">
                <select class="search">
                    <option>All</option>
                    <option>Beauty</option>
                    <option>Clothing</option>
                        <option>Grocery</option>
                        <option>Electronics</option>
                        <option>Others</option>
                </select> 
                <input type="search" placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                 <i class="fa fa-search"></i>   
                </div>
                
            </div>
            <div class="language">
                <div class="lang-icon">
                    <i class="fas fa-globe"></i>
                </div>
                <select class="lang-sec">
                    <option value="default">ENG</option>
                    <option value="1">URD</option>
                    <option value="3">GER</option>
                    <option value="4">HIN</option>
                </select>
            </div>
            <div class="nav-signin">
                <p><span>Hello,sign in</span></p>
                <p class="nav-sec">Account & Lists</p>
            </div>
            <div class="nav-return">
                <p><span>Returns</span></p>
                <p class="nav-sec">& Orders</p>
            </div>
             <div class="cart">
                <div class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">Cart</span>
                </div>  
            </div> 
       </div>

       <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            <span class="menu" style="font-weight: 700; font-size: 14px;">All</span>
        </div>
         <div class="panel-option">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registory</p>
            <p>Gift Cards</p>
            <p>Sell</p>
         </div>
         <div class="panel-deal">Shop Deals in Electronics</div>
       </div>
    </header>


    <section id="main">
    <div class="hero">
        <div class="hero-msg">
        You are on Amazon.com.You can also shop on Amazon worldwide for millions of products with fast delivery.
         <a href="www.amazon.com" title="E-commerce website where you can buy and sell Products"> Click here to go to amazon</a>
        </div>
    </div>
</section>


    <div class="shop-sec">
        <div class="box1 box">
           <div class="box-cont">
            <h2> Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('img7.jpeg');background-size: cover;">  </div> 
            <a href="#">see more</a>
        </div>
        </div>
        <div class="box2 box">
             <div class="box-cont">
            <h2> Discover Fashion Trends </h2>
            <div class="box-img" style="background-image: url('img3.jpeg');background-size: cover;">  </div> 
            <a href="#">see more</a>
        </div>
    </div>
        <div class="box3 box">
            <div class="box-cont">
                <h2> Electronics</h2>
                <div class="box-img" style="background-image: url('img5.jpeg');background-size: cover;">  </div> 
                <a href="#">see more</a>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-cont">
                <h2> Beauty Picks</h2>
                <div class="box-img" style="background-image: url('img4.jpeg');background-size: cover;">  </div> 
                <a href="#">see more</a>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-cont">
             <h2> Clothing & Accessories </h2>
             <div class="box-img" style="background-image: url('img1\ \(9\).jpeg');background-size: cover;">  </div> 
             <a href="#">see more</a>
         </div>
         </div>
         <div class="box4 box">
              <div class="box-cont">
             <h2> Pet Care </h2>
             <div class="box-img" style="background-image: url('img1.jpeg');background-size: cover;">  </div> 
             <a href="#">see more</a>
         </div>
     </div>
         <div class="box7 box">
             <div class="box-cont">
                 <h2> Furniture & Home Decore</h2>
                 <div class="box-img" style="background-image: url('img6.jpeg');background-size: cover;">  </div> 
                 <a href="#">see more</a>
             </div>
         </div>
         <div class="box8 box">
             <div class="box-cont">
                 <h2> New Arrivel in Toys</h2>
                 <div class="box-img" style="background-image: url('img2.jpeg');background-size: cover;">  </div> 
                 <a href="#">see more</a>
             </div>
         </div>
    </div>

    <div class="signin">
        <div class="signin-cont">
        <p> See personalized recommendations</p>
        <button class="btn">Sign In</button>
        <p>new customer? <a href="login.html">Start here.</a></p>
    </div>
    </div>

    <div Class="cont">
        <a href="#main"> Back to top </a>
     </div>
     <footer>
        <div class="foot-panel">
            <ul class="pnl" >
            <p>Get to know us</p>
            <a href="#">Careers</a>
            <a href="#">Blogs</a>
            <a href="#">About Amazon</a>
            <a href="#">Investor Relations</a>
            <a href="#">Amazon Devices</a>
            <a href="#">Amazon Sciences</a>
        </ul>
        <ul class="pnl" >
            <p>Make Money with Us</p>
            <a href="#">Sell on Amazon Business</a>
            <a href="#">Sell Products on Amazon</a>
            <a href="#">Sell apps on Amazon</a>
            <a href="#">Become an Affiliate</a>
            <a href="#">Advertise Your Products</a>
            <a href="#">Self-Publish with us</a>
            <a href="#">Host an Amazon Hub</a>
        </ul>
        <ul class="pnl" >
            <p>Amazon Payment Products</p>
            <a href="#">Amazon Business Card</a>
            <a href="#">Shop with Points</a>
            <a href="#">Reload Your Balance</a>
            <a href="#">Amazon Currency Converter</a>
        </ul>
        <ul class="pnl" >
            <p>Let Us Help You</p>
            <a href="#">Amazon and Covid-19</a>
            <a href="#">Your Account</a>
            <a href="#">Your Orders</a>
            <a href="#">Returns & Replacements</a>
            <a href="#"> Shipping Rates & Policies</a>
            <a href="#">Manage Your Content & Devices</a>
            <a href="#">Amazon Assistant</a>
            <a href="#">Help</a>
        </ul>  
        </div>
        <div class="foot-pnl1">
            <div class="foot-logo border">
                <div class="logo"></div>
            </div>  
            <div class="foot-address">
                    <select class="add-sec">
                        <option value="default">Country</option>
                        <option value="1">USA</option>
                        <option value="2">UK</option>
                        <option value="3">Pakistan</option>
                        <option value="4">India</option>
                        <option value="5">Dubai</option>
                    </select> 
            </div>
            <div class="foot-language">
                <select class="lang-sec">
                    <option value="default">ENG</option>
                    <option value="1">URD</option>
                    <option value="3">GER</option>
                    <option value="4">HIN</option>
                </select>
            </div>
        </div>
     <div class="foot-pnl2">
        <div class="pages">
            <a href="#">Conditions of Use</a>
            <a href="#">Privacy Notice</a>
            <a href="#">Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
        © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>
     </div>
     </footer>
</body>
</html>